% Created 2019-04-18 Thu 13:50
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{[Dima S.]}
\date{\today}
\title{Browser Extensions}
\hypersetup{
 pdfauthor={[Dima S.]},
 pdftitle={Browser Extensions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Build Browser Extensions}
\label{sec:org486c68a}
\section*{Terminolgy}
\label{sec:orgab10c95}
\begin{itemize}
\item Chrome Extensions
\item Add-ons (Internet Explorer)
\item Web Extensions
\item Browser Extensions
\item Web Browser Extensions
\end{itemize}
\section*{MDN web docs}
\label{sec:org95349b5}
\begin{itemize}
\item URL: \url{https://.../Add-ons/WebExtensions}
\item Title: Browser extensions
\item Menu: Mozilla > Add-ons > Browser Extensions
\end{itemize}
\subsection*{Description}
\label{sec:orgfb11b66}
Extensions for Firefox are built using the WebExtensions API, a cross-browser system for developing extensions.
\section*{Mozilla wiki}
\label{sec:org876258c}
\begin{itemize}
\item \url{https://wiki.mozilla.org/Add-ons/Terminology}
\end{itemize}
\subsection*{WebExtensions/Extensions/Add-ons}
\label{sec:org1896944}
As of July 2017, we are moving away from calling extensions built with WebExtensions APIs "WebExtensions", and towards simply calling them "extensions". "WebExtensions" will still be used to describe the API that extensions are built on.
\subsection*{Background}
\label{sec:org1905696}
When we first decided to move Firefox extensions to a new API, we needed a name for it that 1) was searchable 2) was distinguishable from legacy technology and 3) signals its cross-browser compatibility. “WebExtensions” did all three, and we used it to describe extensions built with this new API.
\subsection*{Background}
\label{sec:orgc384e65}
Now that we’re close to completing the transition and supporting just one API, we need to gradually drop the term “WebExtensions” when describing extensions built using the WebExtensions API.*
\subsection*{Correct term}
\label{sec:org620b36c}
\textbf{Browser extensions}: cross-browser extensions implemented using the Browser Extensions standard.
\section*{Agenda}
\label{sec:org3121d12}
\begin{itemize}
\item Extension Architecture
\item Javascript APIs
\item Make use of Elm
\end{itemize}
\section*{Extension Architecture}
\label{sec:org9c5a689}
\subsection*{Manifest.json}
\label{sec:orgb5a4e60}
\begin{NOTES}
This is the only file that must be present in every extension. It contains basic metadata such as its name, version and the permissions it requires. It also provides pointers to other files in the extension.
This manifest can also contain pointers to several other types of files:
\end{NOTES}
\begin{center}
\includegraphics[width=.9\linewidth]{./webextension-anatomy.png}
\end{center}
\begin{verbatim}
{
  "manifest_version": 2,
  "name": "Bookmarker",
  "permissions": ["storage", "activeTab", "tabs"],

  "browser_action": {
    "default_icon": "assets/icons/logo128.png",
    "default_popup": "index.html"
  },

  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://www.example.com/startLogin.do?*"],
      "js": ["dist/authorizeConsumer.js"]
    },
    {
      "matches": ["https://www.example.com/oauth?*"],
      "js": ["dist/getAccessToken.js"]
    }
  ],
}
\end{verbatim}
\subsection*{Background scripts}
\label{sec:org8e42321}
Implement long-running logic.
\begin{NOTES}
Extensions often need to maintain long-term state or perform long-term operations independently of the lifetime of any particular web page or browser window. That is what background scripts are for.  That is what background scripts are for.
Background scripts are loaded as soon as the extension is loaded and stay loaded until the extension is disabled or uninstalled.
\end{NOTES}
\subsection*{Sidebars, popups, options pages}
\label{sec:org0c8193f}
HTML documents that provide content for various user interface components.
\begin{NOTES}
Your extension can include various user interface components whose content is defined using an HTML document:
a sidebar is a pane that is displayed at the left-hand side of the browser window, next to the web page
a popup is a dialog that you can display when the user clicks on a toolbar button or address bar button
an options page is a page that's shown when the user accesses your add-on's preferences in the browser's native add-ons manager.
\end{NOTES}
\subsection*{Content scripts}
\label{sec:orgde03796}
JavaScript included with your extension, that you will inject into web pages.
\begin{NOTES}
Use content scripts to access and manipulate web pages. Content scripts are loaded into web pages and run in the context of that particular page.
Content scripts can see and manipulate the page's DOM, just like normal scripts loaded by the page.
\end{NOTES}

\section*{JavaScript APIs}
\label{sec:orgcfc8201}
\begin{itemize}
\item alarms
\item bookmarks
\item browserAction
\item u\ldots{}
\item proxy
\item runtime
\item search
\item \ldots{}.
\item webNavigation
\item webRequest
\item windows
\end{itemize}
\subsection*{Communication}
\label{sec:org54de5d0}
\begin{itemize}
\item One-off messages
\item Connection-based messaging
\end{itemize}
\subsection*{runtime}
\label{sec:org4323a84}
\begin{NOTES}
This module provides information about your extension and the environment it's running in.
It provides messaging APIs enabling you to:
\end{NOTES}
\begin{itemize}
\item \textbf{Communicate between different parts of your extension.}
\item Communicate with other extensions.
\item Communicate with native applications.
\end{itemize}
\subsection*{Content-script.js}
\label{sec:orge09b03f}
\begin{verbatim}
window.addEventListener("click", notifyExtension);

function notifyExtension(e) {
  if (e.target.tagName != "A") {
    return;
  }
  browser.runtime.sendMessage({"url": e.target.href});
}
\end{verbatim}
\subsection*{Background-script.js}
\label{sec:org45bbca6}
\begin{verbatim}
browser.runtime.onMessage.addListener(notify);

function notify(message) {
  browser.notifications.create({
    "type": "basic",
    "iconUrl": browser.extension.getURL("link.png"),
    "title": "You clicked a link!",
    "message": message.url
  });
}
\end{verbatim}
\section*{Browser support for APIs}
\label{sec:org24f5250}
\subsection*{Chrome APIs}
\label{sec:org59c3f11}
Chrome provides extensions with many special-purpose APIs like chrome.runtime and chrome.alarms.
\begin{itemize}
\item chrome
\item callbacks
\end{itemize}
\subsection*{Solution}
\label{sec:org6e0f0ab}
WebExtension browser API Polyfil library
\begin{NOTES}
This library allows extensions that use the Promise-based WebExtension/BrowserExt API being standardized by the W3 Browser Extensions group to run on Google Chrome with minimal or no changes.
\end{NOTES}
\subsection*{Edge}
\label{sec:orgddb09d3}
Not supported
With the Microsoft announcement related to the MSEdge future there aren't many compelling reasons to officially include in this polyfill any workarounds specific to the current MSEdge versions (and then maintaining them over the time), and so MSEdge is currently unsupported.
\section*{Dev workflow}
\label{sec:orgf2f3d90}
\subsection*{Challenges}
\label{sec:org900deab}
\begin{itemize}
\item Debugging multiple scripts
\item Popup window disappears
\item Manually reload webextenstion
\end{itemize}
\subsection*{Tips}
\label{sec:org8ccc420}
\begin{itemize}
\item location.reload(true)
\item web-ext command line tool
\end{itemize}
\section*{Make use of Elm}
\label{sec:org0399687}
\subsection*{Sidebars and popups page}
\label{sec:org9c0e414}
Building beautiful, reliable web interfaces
\subsection*{Pitfalls}
\label{sec:orge6267c4}
JavaScript Interop
\begin{itemize}
\item Flags
\item Ports
\end{itemize}

\section*{Questions?}
\label{sec:orgdc2321c}
\end{document}
